--cpu=Cortex-M4.fp
"steppertest\startup_stm32f303xc.o"
"steppertest\initmain.o"
"steppertest\lldrivers.o"
"steppertest\main.o"
"steppertest\freertos.o"
"steppertest\usb_device.o"
"steppertest\usbd_conf.o"
"steppertest\usbd_desc.o"
"steppertest\usbd_cdc_if.o"
"steppertest\stm32f3xx_it.o"
"steppertest\stm32f3xx_hal_msp.o"
"steppertest\stm32f3xx_hal_timebase_tim.o"
"steppertest\stm32f3xx_hal_uart.o"
"steppertest\stm32f3xx_hal_uart_ex.o"
"steppertest\stm32f3xx_hal_pcd.o"
"steppertest\stm32f3xx_hal_pcd_ex.o"
"steppertest\stm32f3xx_hal_i2c.o"
"steppertest\stm32f3xx_hal_i2c_ex.o"
"steppertest\stm32f3xx_hal_spi.o"
"steppertest\stm32f3xx_hal_spi_ex.o"
"steppertest\stm32f3xx_hal_tim.o"
"steppertest\stm32f3xx_hal_tim_ex.o"
"steppertest\stm32f3xx_hal.o"
"steppertest\stm32f3xx_hal_rcc.o"
"steppertest\stm32f3xx_hal_rcc_ex.o"
"steppertest\stm32f3xx_hal_gpio.o"
"steppertest\stm32f3xx_hal_dma.o"
"steppertest\stm32f3xx_hal_cortex.o"
"steppertest\stm32f3xx_hal_pwr.o"
"steppertest\stm32f3xx_hal_pwr_ex.o"
"steppertest\stm32f3xx_hal_flash.o"
"steppertest\stm32f3xx_hal_flash_ex.o"
"steppertest\system_stm32f3xx.o"
"steppertest\l3gd20.o"
"steppertest\lsm303dlhc.o"
"steppertest\stm32f3_discovery_accelerometer.o"
"steppertest\stm32f3_discovery_gyroscope.o"
"steppertest\stm32f3_discovery.o"
"steppertest\timers.o"
"steppertest\tasks.o"
"steppertest\queue.o"
"steppertest\list.o"
"steppertest\event_groups.o"
"steppertest\croutine.o"
"steppertest\cmsis_os.o"
"steppertest\heap_4.o"
"steppertest\port.o"
"steppertest\usbd_core.o"
"steppertest\usbd_ctlreq.o"
"steppertest\usbd_ioreq.o"
"steppertest\usbd_cdc.o"
"steppertest\retarget_io.o"
--library_type=microlib --strict --scatter "StepperTest\StepperTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "StepperTest.map" -o StepperTest\StepperTest.axf